/*
НА ЧЕМ ОСТАНОВИЛСЯ И ЧТО ДЕЛАТЬ >>>>

- делаем переходы между кадрами в виде функций, как в огнетушителях ?
- возможность тестирования !!!!

- продумать как делать расчет для эмали и проч.
-  при поиске горючего вещеста для завершения набора нажать tab!
- везде сделать name_current_gm
- при новом расчете как-то очищать массив arr_GM_vz.length = 0 (как кнопка очистит в кадре 3) - при нажатии на новый расчет
- на будущее перенести все горючие материалы из БД? или все-таки нет
- расчет аварийной вентиляции
- при расчете Z как понять нагрета жидкость или нет

ДЕПЛОЙ:
изменить пути нахождения файлов данных в функции loadGmData




    ТЕСТИРОВАНИЕ >>>>>
Ctrl + ПРОБЕЛ       включить режим тестирования
Ctrl + Alt          отключить тестирование, включить режим разработки

    ИНСТРУКЦИЯ >>>>>
1. пользовательские скрипты добавлены вручную или с помощью консоли(!)
2. после экспорта радио и чекбоксы лаблы станут кликабельными


    КЛАССЫ >>>>>
1. input.rec  - при проверке элемента который содержит несколько input, заполнение данного input не будет учитываться (типа рекомендуемый к заполнению, например наименование помещения)
2. input.update_data - на данный элемент имеется прослушиватель, который обновит данные data (но по факту таких вроде нет)

3. input.init - при инициализации кадра добавляем значение либо из БД либо из объекта data (inp.dataset.num; inp.dataset.obj)
<input id="av_gj_4_6_g" class="form-control form-control-sm text-center border_system_div init" data-num="5" placeholder="" type="number">
например, если у input.init есть аттрибут data-obj = "room_V", то при инициализации будет подставлено value = data['room_V'] и соответственно
data-num = '5' значение 5 колонки БД

4. Функции преобразования в числа:
    _n(input, i)    функция принимает инпут и преобразует его значение в число, если есть второй параметр, то округлит его до данного кол-ва знаков
    __n(input)      преобразуем input в число (внимание! не округляя его, как остальные функции) и возвращает рез-т
   
    _n() и __n() преобразуют input в числовой результат (1. округляет при необх. и выделяет пустую, 2. просто в число), 
  
    _nf(val, i)     функция анализирует полученное значение, если это число то округляет его до i (по умолчанию 2), 
                    Округляем и возвращаем как число; проверяет на NaN и округляет

    calc_value использование:
        let m1 = calc_value('av_gp_6_mav + av_gp_6_mp')
    
    и    calc(k4_as1_m_res, '0.01*av_gg_1_p*av_gg_1_v*av_gg_1_ro', data.vent_kf) или  calc(pom_svV, 'pom_V*pom_svV_pr/100') или ! calc(av_gj_5_ng,`${result}+0*av_gj_5_u`)

 еще реализация, передаем инпуты как параметры
function mc_4_ro (ro, M) {
    ro.value = calc_value(`${M.value}/(22.413*(1+0.00367*${data.room_Tr}))`);
}


    saveInputs(inputs_arr, inp); т.е. inp очищается пока вводятся данные (событие input) в инпуты inputs_arr
    saveInputs([pom_l, pom_w, pom_h, pom_svV_pr], [pom_S, pom_V, pom_svV]) расчет площади и объема, как только изменяется длина, ширина ... очищаются другие inputs



5. mobi_text ???
<button class="btn btn-info btn-sm w-100 px-0 align-items-center shadow" type="button"><span class="mobi_text">   меньше шрифт и плюсик вместо слова добавить

6. внимание. в корне основного сайта pbz.by лежит в .htaccess установлен <Files "gm.json">Header set Cache-Control "public, max-age=604800, immutable"</Files> -
кэширование для файла json, исключаем повторные загрузки
БАГИ >>>>>

*/